# GymCRM

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/example/dao/impl/: InMemoryTraineeDAO.java  InMemoryTrainerDAO.java  InMemoryTrainingDAO.java
src/main/java/org/example/model/: Address.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/example/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/org/example/storage/: DataWrapper.java  InMemoryStorage.java  StorageInitializer.java
src/main/java/org/example/util/: FileUtil.java  UsernamePasswordUtil.java
src/main/java/org/gymCrm/: Main.java
src/main/java/org/gymCrm/config/: AppConfig.java
src/main/java/org/gymCrm/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/gymCrm/dao/impl/: InMemoryTraineeDAO.java  InMemoryTrainerDAO.java  InMemoryTrainingDAO.java
src/main/java/org/gymCrm/hibernate/: GymCrmApplication.java  Main.java
src/main/java/org/gymCrm/hibernate/client/: TrainerWorkloadClient.java  TrainerWorkloadClientFallback.java
src/main/java/org/gymCrm/hibernate/config/: AppConfig.java  AppInit.java  CorsConfig.java  CustomTransactionInterceptor.java  FeignClientInterceptor.java  HibernateConfig.java  LoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/gymCrm/hibernate/controller/: HomeController.java  LoginController.java  MetricsController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/org/gymCrm/hibernate/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/org/gymCrm/hibernate/dto/: AddTrainingDTO.java  AddressDTO.java  AuthResponse.java  LoginRequest.java  TokenValidationRequest.java  TraineeDTO.java  TraineeProfileDTO.java  TraineeSummaryDTO.java  TrainerDTO.java  TrainerProfileDTO.java  TrainerSummaryDTO.java  TrainerWorkloadRequest.java  TrainerWorkloadResponse.java  TrainingDTO.java  TrainingRequest.java  TrainingTypeDTO.java  UpdateTraineeDTO.java  UpdateTrainerDTO.java
src/main/java/org/gymCrm/hibernate/endpoint/: CustomDatabaseHealthIndicator.java  CustomMetrics.java  DiskSpaceHealthIndicator.java  MetricsTask.java
src/main/java/org/gymCrm/hibernate/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/org/gymCrm/hibernate/model/: Address.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  Type.java  User.java
src/main/java/org/gymCrm/hibernate/repo/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/gymCrm/hibernate/service/: CustomUserDetailsService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainerWorkloadClient.java  TrainerWorkloadClientFallback.java  TrainingService.java  UserDetailsService.java  UserService.java
src/main/java/org/gymCrm/hibernate/util/: AuthenticationService.java  UserCredentialsUtil.java
src/main/java/org/gymCrm/model/: Address.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/gymCrm/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/gymCrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/org/gymCrm/storage/: DataWrapper.java  InMemoryStorage.java  StorageInitializer.java
src/main/java/org/gymCrm/util/: FileUtil.java  UserCredentialsUtil.java
src/main/java/prometheus/: alert_rules.yml  prometheus.yml
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application-test.properties  application.yml  init-data.json  logback.xml
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/test/java/org/example/config/: AppConfigTest.java
src/test/java/org/example/dao/: InMemoryTraineeDAOTest.java  InMemoryTrainerDAOTest.java  InMemoryTrainingDAOTest.java
src/test/java/org/example/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/org/gymCrm/config/: AppConfigTest.java
src/test/java/org/gymCrm/dao/: InMemoryTraineeDAOTest.java  InMemoryTrainerDAOTest.java  InMemoryTrainingDAOTest.java
src/test/java/org/gymCrm/hibernate/: GymCrmApplicationTest.java  MainTest.java
src/test/java/org/gymCrm/hibernate/config/: AppConfigTest.java  AppInitTest.java  CustomTransactionInterceptorTest.java  HibernateConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/org/gymCrm/hibernate/controller/: LoginControllerTest.java  MetricsControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/org/gymCrm/hibernate/dto/: AddressDTOTest.java  AuthResponseTest.java  LoginRequestTest.java  TokenValidationRequestTest.java  TrainerWorkloadRequestTest.java  TrainingRequestTest.java
src/test/java/org/gymCrm/hibernate/endpoint/: CustomDatabaseHealthIndicatorTest.java  CustomMetricsTest.java  DiskSpaceHealthIndicatorTest.java
src/test/java/org/gymCrm/hibernate/exception/: AuthenticationExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/gymCrm/hibernate/repo/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java
src/test/java/org/gymCrm/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/org/gymCrm/storage/: DataWrapperTest.java  InMemoryStorageTest.java  StorageInitializerTest.java
src/test/java/org/gymCrm/util/: FileUtilTest.java  UserCredentialsUtilTest.java
src/test/resources/: data.sql
(+66 files in other folders)
