# Server Configuration
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# Metrics
management.metrics.enable.jvm=false
management.metrics.enable.logback=true
management.metrics.enable.process.uptime=false

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

spring.security.user.name=user
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG

logging.level.root=info
logging.level.com.yourpackage=debug

gym.crm.cors.origins=http://localhost:8080,http://swagger-ui.html


spring.main.allow-circular-references=true

security.jwt.secret=MY_SECRET_KEY_12345678901234567890123456789012

backend.secret.key=uQzM7LLKYFi1jEzIvMwZbFKHwn56p6OxoPpcU5fNfMk=

spring.cloud.compatibility-verifier.enabled=false

# Eureka Client Configuration
spring.application.name=GymCRM

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.openfeign.circuitbreaker.enabled=true

#ciruit breaker configuration
resilience4j.circuitbreaker.instances.trainerWorkloadService.register-health-indicator=true
resilience4j.circuitbreaker.instances.trainerWorkloadService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.trainerWorkloadService.sliding-window-size=10
resilience4j.circuitbreaker.instances.trainerWorkloadService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.metrics.enabled=true

